# spring-boot-park-car

./: README.md  pom.xml
src/main/java/com/example/: App.java  ShiroConfiguration.java
src/main/java/com/example/bean/: AbstractState.java  Car.java  Customer.java  Owner.java  Parking.java  ParkingCostStrategy.java  ParkingPlace.java  ParkingSeat.java  Strategy.java
src/main/java/com/example/bean/specification/: ParkingPlaceSpecification.java  ParkingSeatSpecification.java  ParkingSpecification.java
src/main/java/com/example/config/: MyRedisPool.java  RedisConfig.java
src/main/java/com/example/controller/: CarController.java  OwnerController.java  ParkingController.java  ParkingPlaceController.java  ParkingSeatController.java  WelcomeController.java
src/main/java/com/example/dao/: CarDao.java  OwnerDao.java  ParkingDao.java  ParkingPlaceDao.java  ParkingRedisDao.java  ParkingSeatDao.java
src/main/java/com/example/dto/: StateDto.java
src/main/java/com/example/realm/: AuthRealm.java
src/main/java/com/example/repository/: CustomerRepository.java
src/main/java/com/example/service/: CarService.java  OwnerService.java  ParkingPlaceService.java  ParkingSeatService.java  ParkingService.java
src/main/java/com/example/service/impl/: CarServiceImpl.java  OnwerServiceImpl.java  ParkingPlaceServiceImpl.java  ParkingSeatServiceImpl.java  ParkingServiceImpl.java
src/main/java/com/example/util/: CommonUtils.java  ObjectUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: uikit.min.css
src/main/resources/static/js/: common.js  page.js
src/main/resources/templates/: base.html  login.html  welcome.html
src/main/resources/templates/car/: car_add.html  car_list.html
src/main/resources/templates/owners/: owner_detail.html
src/main/resources/templates/parking/: parking_list.html  parking_list2.html
src/main/resources/templates/places/: place_add.html  place_list.html
src/main/resources/templates/seat/: seat_add.html  seat_list.html
src/test/java/com/example/dao/: CarDaoTest.java  OwnerDaoTest.java  ParkingDaoTest.java  ParkingPlaceDaoTest.java  ParkingSeatDaoTest.java  RedisTest.java
